kind: pipeline
type: docker
name: build-and-deploy

steps:
  - name: install-dependencies
    image: node:lts
    commands:
      - npm install

  - name: compile-code
    image: node:lts
    commands:
      - npm run compile

  - name: run-migrations
    image: node:lts
    commands:
      - npm run migrate

trigger:
  branch:
    - develop
